# pixellator

./: .gitignore  README.markdown  README.md  pakin.cfdg  peppa_pig.cfdg  pom.rb  pom.xml
src/main/java/pde2cfdg/: Event.java  ProcessingToCF.java
src/pde2cfdg/: ProcessingToCF.java
src/test/pde2cfdg/: cfdg.java~
test/pde2cfdg/: cfdg.java
